# Express
HTTP_PORT=4000

# MQTT broker
MQTT_PORT=1883

# MySQL (or MariaDB)
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=Meenu@2020
SQL_DB=mqtt_demo

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/mqtt_demo
